<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      tools:context="com.example.wangguanghong.wuziqi.MainActivity">


    <item
        android:id="@+id/restart"
        android:orderInCategory="100"
        android:title="restart"
        app:showAsAction="never"/>

    <item
        android:id="@+id/back"
        android:orderInCategory="90"
        android:title="back"
        app:showAsAction="never"/>


</menu>